<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="exemplosjavafx.stages.cena2.Cena2Controller">
   <children>
      <Label fx:id="labelId" layoutX="45.0" layoutY="66.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelNome" layoutX="45.0" layoutY="116.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelIdade" layoutX="45.0" layoutY="166.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="6.0" text="Visualizaçao">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
