<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exemplosjavafx.textfield.FXMLTextFieldController">
   <children>
      <Text layoutX="198.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TextField">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
      <TextField fx:id="textfieldNumero" alignment="CENTER" layoutX="192.0" layoutY="101.0" promptText="Apenas número">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="textfieldLetra" alignment="CENTER" layoutX="192.0" layoutY="171.0" promptText="Apenas letra">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="textfieldApenasNumeroLimitado" alignment="CENTER" layoutX="134.0" layoutY="231.0" prefHeight="35.0" prefWidth="333.0" promptText="Apanes número limitando o tamanho">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="textfieldLetraMaiusculas" alignment="CENTER" layoutX="192.0" layoutY="309.0" prefHeight="35.0" prefWidth="231.0" promptText="Apenas letras Maiúsculas">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
